<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="cache" />
        <exclude domain="file" path="stems/" />
        <exclude domain="file" path="temp/" />
        <exclude domain="file" path="*.tmp" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="cache" />
        <exclude domain="file" path="stems/" />
        <exclude domain="file" path="temp/" />
        <exclude domain="file" path="*.tmp" />
    </device-transfer>
</data-extraction-rules>
